<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  

    <div class="wrapper">
        <div>
            <input type="text" class="cityNameValue" placeholder="Введите название города!!!">
            <button onclick="citySearch()">ПОИСК!!!</button>
        </div>
        <div class="weather">
            <p class="cityName"></p>
            <span>===========================</span>
            <p class="temp"></p>
        </div>
    </div>
</body>
<script src="app.js"></script>
</html>